{
  "name": "the-word",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "bin": {
    "the-word": "./dest/main.js"
  },
  "scripts": {
    "start": "NODE_NO_WARNINGS=1 ts-node --esm ./src/cli.ts",
    "build": "npx tsc",
    "test": "NODE_NO_WARNINGS=1 ts-node --esm ./src/test.ts",
    "play": "./scripts/the-word.sh",
    "noir:install": "./scripts/install-noir.sh",
    "noir:compile": "./scripts/compile-circuit.sh"
  },
  "dependencies": {
    "@aztec/bb.js": "0.3.6",
    "@noir-lang/acvm_js": "https://git@github.com/noir-lang/acvm-simulator-wasm.git",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "fflate": "^0.8.1",
    "figlet": "^1.6.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/node": "^20.6.3",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
